# App
APP_DEV=0
APP_PORT=8022
APP_HOST=0.0.0.0
APP_FAVICON=/favicon.ico
APP_CDN_URL=https://cdn.domain.com
APP_API_URL=https://api.domain.com/**
APP_RECAPTCHA_KEY=6Lf2cU4qAAAAAK77pqNNHHjk8PfMv60YiTVfnmz7
